name: Generate Snake

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */12 * * *" # every 12 hours

permissions:
  contents: write

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate GitHub Contribution Snake (light + dark)
        uses: Platane/snk@master
        with:
          github_user_name: swethaj06
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg

      - name: Show dist files (debug)
        run: ls -la dist || echo "dist folder missing"

      - name: Commit and push generated snake.svg to main
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add dist
          git commit -m "Generated Snake animation" || echo "No changes to commit"
          git push origin main
